# predictice-music-library

./: Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/predictice/musiclibrary/: Run.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/predictice/musiclibrary/tests/: CucumberTest.java
bootstrap/src/test/resources/features/: save-albums.feature  search-albums.feature
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/com/predictice/musiclibrary/application/albums/: AlbumsUseCases.java
core/domain/: pom.xml
core/domain/src/main/java/com/predictice/musiclibrary/domain/albums/: Album.java  AlbumsPort.java
core/domain/src/main/java/com/predictice/musiclibrary/domain/albums/model/: Album.java  AlbumSearchResult.java  ReleaseYear.java
core/infrastructure/: pom.xml
core/infrastructure/src/main/java/com/predictice/musiclibrary/infrastructure/albums/: AlbumDocument.java  AlbumsAdapter.java  ElasticsearchAlbumsRepository.java
core/infrastructure/src/main/java/com/predictice/musiclibrary/infrastructure/elasticsearch/: ElasticsearchConfiguration.java
core/presentation/: pom.xml
core/presentation/src/main/java/com/predictice/musiclibrary/: AlbumsController.java  MusicController.java
core/presentation/src/main/java/com/predictice/musiclibrary/presentation/: AlbumResourceMapper.java  AlbumsController.java  AlbumsMapper.java  AlbumsSearchResultResourceMapper.java
core/presentation/src/main/java/com/predictice/musiclibrary/presentation/mappers/: AlbumResourceMapper.java  AlbumsSearchResultResourceMapper.java
core/presentation/src/main/resources/: music-library-api.yml
